PYTHONUNBUFFERED=1
# Backend
PROJECT_NAME=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata_code_trainer

# BOT
BOT_TOKEN=

REDIS_HOST=rq_redis_code_trainer
REDIS_PORT=6379